<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="password"]:focus {
            border-color: #0056b3;
            outline: none;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <form id="registration-form">
        <input id="username" type="text" name="name" placeholder="Name" required><br>
        <input id="password" type="password" placeholder="Password" required><br>
        <input type="submit" value="Register"> <br>
        <button id="login-pages"  onclick="open_login()">I have acc</button>
    </form>
</body>
</html>
<script>

    function open_login(){
        window.location.href = "http://127.0.0.1:5000/login_page"
    }
async function handleSubmit(event) {
    event.preventDefault();
    
    let formData = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value
    };

    try {
        const response = await fetch("http://127.0.0.1:5000/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(formData)
        });

        const data = await response.json();  // Парсим JSON-ответ

        if (data.status === "success") {
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            alert("Вы успешно зарегистрировались!");
            window.location.href = "http://127.0.0.1:5000/main";  // Переход на другую страницу
        } else {
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            alert(data.message);
        }
    } catch (error) {
        console.error("Ошибка:", error);
    }
}

document.getElementById('registration-form').addEventListener('submit', handleSubmit);
</script>
